<!DOCTYPE html>
<html lang=en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width
     initial-scale=1.0" />
    <title>Lorenzo Makes Shakshuka</title>
    <meta
      name="description"
      content="The best
       simple recipe for delicious Middle Eastern Shakshuka, a cumin spiced tomato sauce with sautéd onions and chili peppers topped with poached eggs. "
    />
  </head>
  <body>
    <header>
      <img src="images/aa.png" alt="aa logo" width="100">
      <nav>    <ul>
        <li>
          <a href="#description">Description</a>
        </li>
        <li>
          <a href="#ingredients">Ingredients</a>
        </li>
        <li>
          <a href="#directions">Directions</a>
        </li>
      </ul></nav>
    </header>
    <aside>
      <h2>Ingredients</h2>
      <ul>
        <li>2 tablespoons extra-virgin olive oil</li>
        <li>1 cup chopped yellow onion</li>
          <li>1  red bell pepper (seeded and diced)</li>
          <li>1 teaspoon sea salt (more to taste)</li>
          <li>Freshly ground black pepper</li>
          <li>3  medium garlic cloves (minced)</li>
          <li>1 teaspoon smoked paprika</li>
          <li>1 teaspoon ground cumin</li>
          <li>Pinch of cayenne pepper (optional)</li>
          <li>1  28-ounce can crushed tomatoes</li>
          <li>2 tablespoons harissa paste</li>
          <li>1 cup fresh spinach (chopped)</li>
          <li>3 to 5  eggs</li>
          <li>1 cup crumbled feta cheese</li>
          <li>1 cup fresh parsley leaves</li>
          <li>1  avocado (diced)</li>
          <li>Microgreens for garnish (optional)</li>
          <li>Toasted bread (for serving)</li>
      </ul>
      <ol>
    </aside>
    <section>
      <figure>
        <img
        src="images/1024px-Shakshuka8.jpg"
        alt="A single serving of shakshuka."
        width="600"
      />
      <figcaption>
        By jenly - Flickr: shakshuka, CC BY-2.0,
        https://commons.wikimedia.org/w/index.php?curid=22273332
      </figcaption>
      <figcaption><a href="https://en.wikipedia.org/wiki/Shakshouka">More info on wikipedia</a></figcaption>
      </figure>
      <h1>Tasty, Delicious, Authentic Shakshuka</h1>
  
      <h2>Description</h2>
      <p>
        Shakshuka is a Maghrebi dish of eggs poached in a sauce of tomatoes, olive
        oil, peppers, onion and garlic, commonly spiced with cumin, paprika and
        cayenne pepper. According to Joan Nathan, shakshouka originated in Ottoman
        North Africa in the mid-16th century after tomatoes were introduced to the
        region by Hernan Cortes as part of the Columbian exchange. For more info
        <a href="https://en.wikipedia.org/wiki/Shakshouka">click here</a>.
      </p>
  
  
        <li>Preheat the oven to 375 degrees Fahrenheit. 
          Warm the oil in a large, oven-safe skillet 
          (preferably stainless steel) over medium heat. 
          Once shimmering, add the onion, bell pepper, and salt. 
          Cook, stirring often, until the onions are tender and 
          turning translucent, about 4 to 6 minutes.</li>
        <li>Add the garlic, tomato paste, cumin, 
            paprika and red pepper flakes. Cook, stirring 
            constantly, until nice and fragrant, 1 to 2 minutes.</li>
        <li>Pour in the crushed tomatoes with their juices and add the 
              cilantro. Stir, and let the mixture come to a simmer. 
              Reduce the heat as necessary to maintain a gentle simmer, 
              and cook for 5 minutes to give the flavors time to meld.</li>
        <li>Turn off the heat. Taste (careful, it’s hot), and add salt 
          and pepper as necessary. Use the back of a spoon to make a well 
          near the perimeter and crack the egg directly into it. Gently 
          spoon a bit of the tomato mixture over the whites to help c
          ontain the egg. Repeat with the remaining 4 to 5 eggs, 
          depending on how many you can fit. Sprinkle a little salt 
          and pepper over the eggs.</li>
        <li>Carefully transfer the skillet to the oven (it’s heavy) 
          and bake for 8 to 12 minutes, checking often once you reach 8 minutes. 
          They’re done when the egg whites are an opaque white and the yolks have 
          risen a bit but are still soft. They should still jiggle in the centers 
          when you shimmy the pan. (Keep in mind that they’ll 
          continue cooking after you pull the dish out of the oven.)</li>
        <li>Using oven mitts (both hands!), transfer the hot skillet to a 
          heat-safe surface like the stove. Top with the crumbled feta, fresh 
          cilantro leaves, and more red pepper flakes, 
          if desired. Serve in bowls with crusty bread on the side.</li>
      </ol>
    </section>
    <section>
      <section id="reviews">
          <h2>Reviews</h2>
          <form action="/reviews" method="post">
          <label for="name">Name</label>
          <input id="name" type="text" name="name">
          <label for="rating">Rating</label>
          1<input type="radio" name="rating" value="1" checked>
          2<input type="radio" name="rating" value="2">
          3<input type="radio" name="rating" value="3">
          4<input type="radio" name="rating" value="4">
          5<input type="radio" name="rating" value="5">
          <label for="expertise">Cooking Expertise</label>
          <select id="expertise" name="expertise">
          <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
          <option value="Sometimes Cook">Sometimes Cook</option>
          <option value="Cook Everyday">Cook Everyday</option>
          <option value="Cooking is a Hobby">Cooking is a Hobby</option>
          <option value="Professional Chef">Professional Chef</option>
          </select>
          <label>Review
          <textarea name="review" cols="30" rows="10"></textarea>
          </label>
          <input type="submit" value="Submit Review">
          </form>
  </section>

  </body>
  <footer>
    <p>recipe from <a href="https://cookieandkate.com/foolproof-shakshuka-recipe/">cookieandkate</a></p>
  </footer>
</html>
